给定一个 没有重复 数字的序列，返回其所有可能的全排列。

示例:
输入: [1,2,3]
输出:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]

代码示意：
var permute = function(nums) {
    let ans = [],choice = [],len = nums.length,pos = 0,used = [];
    if(len<1) return ans;
    dfs(ans,nums,choice,len,pos,used);
    return ans;
};
var dfs = function(ans,nums,choice,len,pos,used){
    if(pos === len){
        ans.push([...choice]);
        return ;
    } 
    for(let n of nums){
        if(!used[n]){
            choice[pos] = n;
            used[n] = true;
            dfs(ans,nums,choice,len,pos+1,used);
            used[n] = false;
            choice.pop();
        }  
    } 
}
